<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>NADY'S REPAIR - Product</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo.png"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;}
 
body{
background-color: rgb(98, 100, 124);}
 
.badan{
width: 100%;
justify-content: center;
margin: 35px auto;
background-color: white;
padding: 20px;
overflow: hidden;}
 
.badan h2{
color: black;
border-bottom: 1px solid gainsboro;
text-align: center;
margin: 5px;
margin-bottom: 13px;}
 
.list-produk{
border: 1px solid gainsboro;
padding: 10px;
float: left;
width: 193px;
justify-content: center;
margin: 5px;}
 
.list-produk:hover{
transition-duration: 700ms;
box-shadow: 5px 5px gainsboro;}
 
.list-produk img{
width: 100%;
height: 175px;
display: block;
margin-bottom: 5px;}
 
.list-produk h5, .list-produk p{
color: black;
text-align: center;
margin-bottom: 5px;}
 
.tombol{
text-decoration: none;
border-radius: 7px;
padding: 7px;
display: block;
float: left;
width: 13vw;
margin: 4px;
font-size: small;
text-align: center;
color: white;}
 
.tombol:hover{
background-color: black;
transition-duration: 700ms;}
 
.tombol-add{
background-color: rgb(98, 100, 124);}
 
.tombol-beli{
background-color: black;}
</style>

    <!--buka navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!" style="font-family: 'Times New Roman', Times, serif;">NADY'S CAR REPAIR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="produk.html">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="review.html">Review</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--tutup navbar-->
    <!--produk-->
    <div class="badan">
        <h2>Our Products</h2>
 
        <div class="list-produk">
            <img src="img/oli.jpeg" alt="Mobil 1 Oil Synthetic 5W 30">
            <h5>Mobil 1 Oil Synthetic 5W 30</h5>
            <p style="text-align: center;">Rp 100.000,-</p>
            <a class="tombol tombol-add" href="#">Add to cart</a>
            <a class="tombol tombol-beli" href="#">Buy</a>
        </div>
 
        <div class="list-produk">
            <img src="img/aki.jpeg" alt="Astra GS Hybrid Battery">
            <h5>Astra GS Hybrid Battery</h5>
            <p style="text-align: center;">Rp 630.000,-</p>
            <a class="tombol tombol-add" href="#">Add to cart</a>
            <a class="tombol tombol-beli" href="#">Buy</a>
        </div>
 
        <div class="list-produk">
            <img src="img/shock.jpeg" alt="Premium Car Shock">
            <h5>Premium Car Shock</h5>
            <p style="text-align: center;">Rp 750.000,-</p>
            <a class="tombol tombol-add" href="#">Add to cart</a>
            <a class="tombol tombol-beli" href="#">Buy</a>
        </div>
 
        <div class="list-produk">
            <img src="img/ban.jpeg" alt="New Cover Discoverer">
            <h5>New Cooper Discoverer A/T3</h5>
            <p style="text-align: center;">Rp 500.000,-</p>
            <a class="tombol tombol-add" href="#">Add to cart</a> 
            <a class="tombol tombol-beli" href="#">Buy</a>
        </div>
        <div class="list-produk">
            <img src="img/wiper.jpeg" alt="Windshield Wiper Blade 160-1428">
            <h5>Windshield Wiper Blade 160-1428</h5>
            <p style="text-align: center;">Rp 120.000,-</p>
            <a class="tombol tombol-add" href="#">Add to cart</a>
            <a class="tombol tombol-beli" href="#">Buy</a>
        </div>
        <div class="list-produk">
            <img src="img/oli2.jpeg" alt="Shell Rotella T5 Synthetic Oil">
            <h5>Shell Rotella T5 Synthetic Oil</h5>
            <p style="text-align: center;">Rp 230.000,-</p>
            <a class="tombol tombol-add" href="#">Add to cart</a>
            <a class="tombol tombol-beli" href="#">Buy</a>
        </div>
    </div>
 
</body>
</html>