<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>NADY'S REPAIR - Review</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="logo.png"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--poppins-font-family------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--using-Font-Awesome-------------------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
*{
margin: 0px;
padding: 0px;
font-family: poppins;
box-sizing: border-box;}

a{
text-decoration: none;}

#testimonials{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width:100%;}

.testimonial-heading{
letter-spacing: 1px;
margin: 30px 0px;
padding: 10px 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}

.testimonial-heading h1{
font-size: 30px;
font-weight: 300;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color: black;
color: white;
padding: 10px 10px;}

.testimonial-heading span{
font-size: 25px;
color: black;
margin-bottom: 10px;
letter-spacing: 3px;
text-transform: uppercase;}

.testimonial-box-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width:100%;}

.testimonial-box{
width:500px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
background-color: #ffffff;
padding: 20px;
margin: 15px;
cursor: pointer;}

.profile-img{
width:50px;
height: 50px;
border-radius: 50%;
overflow: hidden;
margin-right: 10px;}

.profile-img img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;}

.profile{
display: flex;
align-items: center;}

.name-user{
display: flex;
flex-direction: column;}

.name-user strong{
color: #3d3d3d;
font-size: 1.1rem;
letter-spacing: 0.5px;}

.name-user span{
color: #979797;
font-size: 0.8rem;}

.reviews{
color: #f9d71c;}

.box-top{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;}

.client-comment p{
font-size: 0.9rem;
color: #4b4b4b;}

.testimonial-box:hover{
transform: translateY(-10px);
transition: all ease 0.3s;}
 
@media(max-width:1060px){
.testimonial-box{
width:45%;
padding: 10px;}}

@media(max-width:790px){
.testimonial-box{
width:100%;}

.testimonial-heading h1{
font-size: 1.4rem;}}

@media(max-width:340px){
.box-top{
flex-wrap: wrap;
margin-bottom: 10px;}

.reviews{
margin-top: 10px;}}

::selection{
color: #ffffff;
background-color: #252525;}
    </style>
    <!--buka navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!" style="font-family: 'Times New Roman', Times, serif;">NADY'S CAR REPAIR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="produk.html">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="review.html">Review</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--tutup navbar-->
    <!--testimonials-->
    <section id="testimonials">
        <div class="testimonial-heading">
            <span>Review</span>
            <h1 style="background-color: rgb(98, 100, 124);">What they say?</h1>
        </div>
        <!--komentar-->
        <form>
            <div class="form-group row">
              <label for="text" class="col-4 col-form-label">Nama</label> 
              <div class="col-8">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fa fa-address-card"></i>
                    </div>
                  </div> 
                  <input id="text" name="text" type="text" class="form-control">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label for="text1" class="col-4 col-form-label">Produk/layanan</label> 
              <div class="col-8">
                <input id="text1" name="text1" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label for="textarea" class="col-4 col-form-label">Komentar anda</label> 
              <div class="col-8">
                <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4">Rating</label> 
              <div class="col-8">
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="1"> 
                  <label for="radio_0" class="custom-control-label">⭐</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="2" checked="checked"> 
                  <label for="radio_1" class="custom-control-label">⭐⭐</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_2" type="radio" class="custom-control-input" value="3"> 
                  <label for="radio_2" class="custom-control-label">⭐⭐⭐</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_3" type="radio" class="custom-control-input" value="4"> 
                  <label for="radio_3" class="custom-control-label">⭐⭐⭐⭐</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radio" id="radio_4" type="radio" class="custom-control-input" value="5"> 
                  <label for="radio_4" class="custom-control-label">⭐⭐⭐⭐⭐</label>
                </div>
              </div>
            </div> 
            <div class="form-group row">
              <div class="offset-4 col-8">
                <button name="submit" type="submit" class="btn btn-primary">Submit</button>
              </div>
            </div>
          </form>          
        <!--testimonials-box-container-->
        <div class="testimonial-box-container">
            <!--review 1-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="img/jungkook.jpeg" />
                        </div>
                        <!--nama-->
                        <div class="name-user">
                            <strong>Jeon Jungkook</strong>
                            <span>Service aki</span>
                        </div>
                    </div>
                    <!--rating-->
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!--comment-->
                <div class="client-comment">
                    <p>Pelayanan sangat baik, mekanik handal dan bekerja cepat.</p>
                </div>
            </div>
            <!--review 2-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="img/taeyong.jpeg" />
                        </div>
                        <!--nama-->
                        <div class="name-user">
                            <strong>Lee Taeyong</strong>
                            <span>Ban depan</span>
                        </div>
                    </div>
                    <!--rating-->
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <!--comment-->
                <div class="client-comment">
                    <p>Oke, mantap.</p>
                </div>
            </div>
            <!--review 3-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="img/taehyung.jpeg" />
                        </div>
                        <!--nama-->
                        <div class="name-user">
                            <strong>Kim Taehyung</strong>
                            <span>Ganti oli</span>
                        </div>
                    </div>
                    <!--rating-->
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
                <!--comment-->
                <div class="client-comment">
                    <p>Harga oke, pengerjaan kurang rapih.</p>
                </div>
            </div>
            <!--review 4-->
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="img/mark.jpeg" />
                        </div>
                        <!--nama-->
                        <div class="name-user">
                            <strong>Mark Lee</strong>
                            <span>Service AC</span>
                        </div>
                    </div>
                    <!--rating-->
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                <!--comment-->
                <div class="client-comment">
                    <p>Sudah berlangganan, pelayanan ramah, mantap.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>